[pytest]
markers =
    slow: tests that should take more than 30s to run
    display: tests that require display output
    flaky: tests that may fail (although unlikely) even if the code is correct due to non-deterministic behaviour