[pytest]
markers =
    slow: tests that should take more than 30s to run
    display: tests that require display output
    probabilistic: tests that may fail (although unlikely) even if the code is correct
